{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=paymentservicecbbstorage;AccountKey=a7u/xlGcvs7GnLNNSRGJ3/ceG1cCpNTRifJFrJQbxQfFblq0WEka6AIzqbjuxeT2MqOzXkBMt/aE+AStFwqE+A==;EndpointSuffix=core.windows.net"
}
